# README #

To run this demo you can run the VertxMqttDemoLauncher class from your IDE or run the gradle run task.

### Note ###

This short demo is based on the source and examples from https://github.com/vert-x3/vertx-mqtt-server